{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=MicroServAppDb;User=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  }
}
